.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference){
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cust-bg-col-1{
  background-color: #C5FFF8;
}
.cust-bg-col-2{
  background-color: #96EFFF;
}
.cust-bg-col-3{
  background-color: #5FBDFF;
}
.cust-bg-col-4{
  background-color: #7B66FF;
}
.cust-bg-col-5{
  background-color: #585555;
}
.cust-bg-col-6{
  background-color: #343a40;
}
.cust-bg-col-5{
  background-color: #585555;
}
h1{
  font-weight: 10px;
}
.bg-img{
  background-image: url("./image/background.jpg");
  background-position: top center;
}
.min-h{
  min-height: 550px;
  min-width:max-content;
}
.footer-img{
  height:10px;
  width:10px;
}
.logo{
  font-size:xx-large;
}
